<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>M U S E A - strona główna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
<style type=text/css>
    body{
        font-family: 'Montserrat', sans-serif;
        margin:0; 
        padding:0; 
    }
    #nav-bar{
        color: black;
        height: 70px;
        background-color: white;
        width: 100%;
    }
    #logo{
        float: left;
        padding-top: 20px;
        padding-left: 20px;
        font-weight: bold;
        font-size: 30px;
        }
    #left {
        clear: both;
        float: left;
        width: 50%;
        height: 90vh;
        background-image: url(tlo.jfif);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #right {
        float: left;
        width: 50%;
        height: 90vh;
        overflow: scroll;
    }
    #footer{
        border-top: 3px solid white;
        clear: both;
        background-color: #585858;
        width: 100%;
        padding: 15px 0;
    }
    .miasta{
        float: left;
        width: 25%;
        height: 8%;
        border: 2px solid black;
        margin-bottom: 10px;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;   
        font-size: 25px; 
        padding-top: 45px; 
    }

    .miasta:hover{
        border: 2px solid #8B8B8B;
        font-weight: 600;
    
    }
    #cytat{
        clear: both;
        margin: 300px 50px;
        padding: 15px;
        font-size: 20px;
    }


</style>
</head>
<body>
<div id="container">
    <div id="nav-bar">
        <div id="logo">
            M U S E A
        </div>
    </div>  
    <div id="content">
        <div id="left"></div>
        <div id="right">
            <div class="miasta">
                Warszawa
            </div>
            <div class="miasta">
                Katowice
            </div>
            <div class="miasta">
                Kraków
            </div>
            <div class="miasta">
                Wrocław
            </div>
            <div class="miasta">
                Bydgoszcz
            </div>
            <div class="miasta">
                Szczecin
            </div>
            <div class="miasta">
                Lublin
            </div>
            <div class="miasta">
                Poznań
            </div>
            <div class="miasta">
                Gdańsk
            </div>
           
            <div id="cytat">
                    Muzeum winno mieć dwa względy na uwadze: wzgląd polityczny i wzgląd na oświecenie publiczne. 
                    Z racji politycznych winno ono być wzniesione z takim splendorem i wspaniałością,
                    aby przemawiało do wszystkich oczu i ściągało z czterech stron świata ciekawych,
                    którzy czuliby się zobowiązani do udostępnienia swych bogactw i przekazania ich ludowi przyjaznemu sztukom.
                    - <b>Alexandre Lenoir</b>
            </div>
        </div>  
        <div id="footer">
            &copy; 2018 Piotr & Piotr & Kacper & Benjamin
        </div>
    </div>
  
</body>
</html>