<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mapa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin:0; padding:0; 
        }
        #nav-bar {
            color: black;
            height: 70px;
            background-color: white;
            text-align: left;
            font-weight: bold;
            font-size: 30px;
            padding-top: 20px;
            padding-left: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        #map { 
            position:absolute; 
            top: 70px;
            bottom:0; 
            width:90%; 
        }
        .marker {
            background-image: url('mapbox-icon.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        } 

    </style>
</head>
<body>
    <div id="nav-bar">M U S E A</div>
    <div id='map' style='width: 100%; height: 100vh;'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2lyZWtwaW90ciIsImEiOiJjajk4cXNiM24wZDg0MnFsZ3B1cHczc3RvIn0.15mNfH6Yh7tbIBUjgXEtoQ';

        var bounds = [ //Warszawa
            [20.752759,52.062795], // Southwest coordinates
            [21.315152,52.425376]  // Northeast coordinates
        ];

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/sirekpiotr/cjncvcjwz26fk2snz4anngg10',
            center: [20.997781, 52.232871],
            zoom: 15.3,
            maxBounds: bounds
        });

       /* map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        }));*/

        map.on("load", function () {
        
        map.loadImage("./ikona-muzeum.png", function(error, image) { //https://i.imgur.com/MK4NUzI.png
            if (error) throw error;
            map.addImage("custom-marker", image);
            map.addLayer({
                id: "markers",
                type: "symbol",
                source: {
                type: "geojson",
                data: {
                    type: "FeatureCollection",
                    features:[{"interactive": true,"type":"Feature","geometry":{"type":"Point","coordinates":["21.0367796","52.2334363"]}},
                    {"interactive": true,"type":"Feature","geometry":{"type":"Point","coordinates":["21.0258878","52.2321681"]}},//muzeum wojska polskiego w Warszawie
                    {"interactive": true,"type":"Feature","geometry":{"type":"Point","coordinates":["21.0247987","52.2315987"]}}, //muzeum narodowe w Warszawie
                    ]}
                },
                layout: {
                "icon-image": "custom-marker",
                }
            });
            });

            map.on('mouseenter', 'markers', function () {
                map.getCanvas().style.cursor = 'pointer';
            });

            map.on('mouseleave', 'markers', function () {
                map.getCanvas().style.cursor = '';
            });

        });

    </script>
</body>
</html>
