<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mapa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin:0; padding:0; 
        }
        #nav-bar {
            color: black;
            height: 70px;
            background-color: white;
            font-family: 'Montserrat', sans-serif;
        }
        #logo{
            float: left;
            padding-top: 20px;
            padding-left: 20px;
            font-weight: bold;
            font-size: 30px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li{
            float: left;
        }

        li:last-child{
            border-right: none;
        }
        
        li a{
            display: block;                                         
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            color: black;
        }

        li a:hover{
            border-bottom: 1px solid black;
        }
        ol{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 2em;
            font-size: 20px;
            line-height: 2em;
            font-size: 20px;
            float: right;
        }
        ol > li{
            float: left;
            width: 120px;
        }

        ol a{
            display: block;
            text-decoration: none;
            padding: 0 5px;
        }

        ol > li > a:hover{
            color: grey;
        }

        ol > li > ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ol > li{
            float: left;
            margin-left: 1px;
        }

        ol > li:first-child{
            margin-left: 0;
        }
        
        ol > li > ul > li > a{
            width: 120px;
            background-color:white;
        }

        ol > li > ul{
            display: none;
        }

        ol > li:hover > ul{
            display: block;
        }

        #menu{
            float: right;
            width: 500px;
            padding-top: 20px;
            font-size: 20px;
        }

        #map { 
            position:absolute; 
            top: 70px;
            bottom:0; 
            width:90%;
            z-index: -1; 
        }
        .marker {
            background-image: url('mapbox-icon.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
        .mapboxgl-popup-content {
            min-width: 100px;
            max-width: 250px;
            min-height: 100px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        } 

    </style>
</head>
<body>
    <div id="nav-bar">
        <div id="logo">
            M U S E A
        </div>
        <div id="menu">
            <ol>
                <li><a href="#">M I A S T A</a>
                <ul>
                    <li><a href="#">Warszawa</a></li>
                    <li><a href="#">Kraków</a></li>
                    <li><a href="#">Bydgoszcz</a></li>
                    <li><a href="#">Wrocław</a></li>
                    <li><a href="#">Szczecin</a></li>
                    <li><a href="#">Gdańsk</a></li>
                    <li><a href="#">Łódź</a></li>
                    <li><a href="#">Lublin</a></li>
                </ul>
            </li>
            </ol>
            <ul>
                <li><a href="" target="blank">O &nbsp; N A S</a></li>
                <li><a href="" target="blank">O &nbsp;  P R O J E K C I E</a></li> 
            </ul>
        </div>
    </div>
<div id='map' style='width: 100%; height: 100vh;'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2lyZWtwaW90ciIsImEiOiJjajk4cXNiM24wZDg0MnFsZ3B1cHczc3RvIn0.15mNfH6Yh7tbIBUjgXEtoQ';

        var bounds = [ //Warszawa
            [20.752759,52.062795], // Southwest coordinates
            [21.315152,52.425376]  // Northeast coordinates
        ];

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/sirekpiotr/cjncvcjwz26fk2snz4anngg10',
            center: [20.997781, 52.232871],
            zoom: 15.3,
            maxBounds: bounds
        });

       /* map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        }));*/

        map.on("load", function () {
        
        map.loadImage("./ikona-muzeum.png", function(error, image) { //https://i.imgur.com/MK4NUzI.png
            if (error) throw error;
            map.addImage("custom-marker", image);
            map.addLayer({
                id: "markers",
                type: "symbol",
                source: {
                type: "geojson",
                data: {
                    type: "FeatureCollection",
                    features:[{"properties":{"description": "Muzeum Azji i Pacyfiku w Warszawie<br><br>Muzeum założone w 1973 roku w Warszawie. Jest jedynym w Polsce posiadającym wyłącznie zbiory poświęcone kulturom krajów Azji, Oceanii oraz Australii."}, "interactive": true,"type":"Feature","geometry":{"type":"Point","coordinates":["21.0367796","52.2334363"]}},
                    {"interactive": true,"type":"Feature","geometry":{"type":"Point","coordinates":["21.0258878","52.2321681"]}},//muzeum wojska polskiego w Warszawie
                    {"interactive": true,"type":"Feature","geometry":{"type":"Point","coordinates":["21.0247987","52.2315987"]}}, //muzeum narodowe w Warszawie
                    ]}
                },
                layout: {
                "icon-image": "custom-marker",
                }
            });
            });

             map.on('click', 'markers', function (e) {
                var coordinates = e.features[0].geometry.coordinates.slice();
                var description = e.features[0].properties.description;

                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(description)
                    .addTo(map);
            });

            map.on('mouseenter', 'markers', function () {
                map.getCanvas().style.cursor = 'pointer';
            });

            map.on('mouseleave', 'markers', function () {
                map.getCanvas().style.cursor = '';
            });

        });

    </script>
</body>
</html>

